('C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\html_downloader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('html_downloader',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\src\\html_downloader.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\齋藤睦紀\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flet\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__init__.py',
   'DATA'),
  ('flet\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\app.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\app.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\cli.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\cli.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\flet_socket_server.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\flet_socket_server.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\matplotlib_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\matplotlib_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\plotly_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\plotly_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\pyodide_connection.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\pyodide_connection.cpython-313.pyc',
   'DATA'),
  ('flet\\__pycache__\\version.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\__pycache__\\version.cpython-313.pyc',
   'DATA'),
  ('flet\\ads\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\ads\\__init__.py',
   'DATA'),
  ('flet\\ads\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\ads\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\app.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\app.py',
   'DATA'),
  ('flet\\auth\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__init__.py',
   'DATA'),
  ('flet\\auth\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\__pycache__\\authorization.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\authorization.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\__pycache__\\group.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\group.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\__pycache__\\oauth_provider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\oauth_provider.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\__pycache__\\oauth_token.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\oauth_token.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\__pycache__\\user.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\__pycache__\\user.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\authorization.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\authorization.py',
   'DATA'),
  ('flet\\auth\\group.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\group.py',
   'DATA'),
  ('flet\\auth\\oauth_provider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_provider.py',
   'DATA'),
  ('flet\\auth\\oauth_token.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\oauth_token.py',
   'DATA'),
  ('flet\\auth\\providers\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__init__.py',
   'DATA'),
  ('flet\\auth\\providers\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\providers\\__pycache__\\auth0_oauth_provider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__pycache__\\auth0_oauth_provider.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\providers\\__pycache__\\azure_oauth_provider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__pycache__\\azure_oauth_provider.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\providers\\__pycache__\\github_oauth_provider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__pycache__\\github_oauth_provider.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\providers\\__pycache__\\google_oauth_provider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\__pycache__\\google_oauth_provider.cpython-313.pyc',
   'DATA'),
  ('flet\\auth\\providers\\auth0_oauth_provider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\auth0_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\azure_oauth_provider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\azure_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\github_oauth_provider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\github_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\providers\\google_oauth_provider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\providers\\google_oauth_provider.py',
   'DATA'),
  ('flet\\auth\\user.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\auth\\user.py',
   'DATA'),
  ('flet\\canvas\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\canvas\\__init__.py',
   'DATA'),
  ('flet\\canvas\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\canvas\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\cli.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\cli.py',
   'DATA'),
  ('flet\\core\\__pycache__\\adaptive_control.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\adaptive_control.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\alert_dialog.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\alert_dialog.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\alignment.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\alignment.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\animated_switcher.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\animated_switcher.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\animation.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\animation.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\app_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\app_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\audio.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\audio.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\audio_recorder.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\audio_recorder.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\auto_complete.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\auto_complete.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\autofill_group.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\autofill_group.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\badge.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\badge.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\banner.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\banner.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\blur.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\blur.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\border.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\border.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\border_radius.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\border_radius.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\bottom_app_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\bottom_app_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\bottom_sheet.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\bottom_sheet.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\box.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\box.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\buttons.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\buttons.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\card.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\card.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\checkbox.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\checkbox.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\chip.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\chip.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\circle_avatar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\circle_avatar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\client_storage.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\client_storage.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\colors.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\colors.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\column.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\column.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\connection.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\connection.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\constrained_control.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\constrained_control.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\container.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\container.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\control.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\control.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\control_event.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\control_event.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_action_sheet.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_action_sheet.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_action_sheet_action.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_action_sheet_action.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_activity_indicator.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_activity_indicator.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_alert_dialog.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_alert_dialog.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_app_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_app_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_bottom_sheet.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_bottom_sheet.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_checkbox.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_checkbox.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_colors.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_colors.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_context_menu.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_context_menu.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_context_menu_action.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_context_menu_action.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_date_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_date_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_dialog_action.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_dialog_action.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_filled_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_filled_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_icons.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_icons.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_list_tile.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_list_tile.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_navigation_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_navigation_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_radio.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_radio.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_segmented_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_segmented_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_slider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_slider.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_sliding_segmented_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_sliding_segmented_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_switch.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_switch.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_textfield.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_textfield.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\cupertino_timer_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\cupertino_timer_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\datatable.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\datatable.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\date_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\date_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\dismissible.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\dismissible.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\divider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\divider.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\drag_target.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\drag_target.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\draggable.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\draggable.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\dropdown.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\dropdown.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\dropdownm2.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\dropdownm2.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\elevated_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\elevated_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\embed_json_encoder.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\embed_json_encoder.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\event.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\event.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\event_handler.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\event_handler.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\exceptions.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\exceptions.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\expansion_panel.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\expansion_panel.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\expansion_tile.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\expansion_tile.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\file_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\file_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\filled_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\filled_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\filled_tonal_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\filled_tonal_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\flashlight.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\flashlight.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\flet_app.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\flet_app.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\floating_action_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\floating_action_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\form_field_control.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\form_field_control.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\geolocator.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\geolocator.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\gesture_detector.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\gesture_detector.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\gradients.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\gradients.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\grid_view.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\grid_view.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\haptic_feedback.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\haptic_feedback.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\icon.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\icon.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\icon_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\icon_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\icons.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\icons.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\image.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\image.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\inline_span.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\inline_span.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\interactive_viewer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\interactive_viewer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\list_tile.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\list_tile.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\list_view.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\list_view.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\local_connection.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\local_connection.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\locks.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\locks.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\lottie.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\lottie.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\margin.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\margin.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\markdown.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\markdown.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\matplotlib_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\matplotlib_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\menu_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\menu_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\menu_item_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\menu_item_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\merge_semantics.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\merge_semantics.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\navigation_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\navigation_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\navigation_drawer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\navigation_drawer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\navigation_rail.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\navigation_rail.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\outlined_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\outlined_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\padding.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\padding.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\page.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\page.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\pagelet.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\pagelet.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\painting.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\painting.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\permission_handler.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\permission_handler.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\placeholder.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\placeholder.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\plotly_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\plotly_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\popup_menu_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\popup_menu_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\progress_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\progress_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\progress_ring.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\progress_ring.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\protocol.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\protocol.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\querystring.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\querystring.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\radio.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\radio.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\radio_group.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\radio_group.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\range_slider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\range_slider.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\ref.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\ref.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\reorderable_draggable.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\reorderable_draggable.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\reorderable_list_view.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\reorderable_list_view.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\responsive_row.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\responsive_row.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\rive.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\rive.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\row.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\row.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\safe_area.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\safe_area.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\scrollable_control.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\scrollable_control.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\search_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\search_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\segmented_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\segmented_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\selection_area.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\selection_area.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\semantics.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\semantics.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\semantics_service.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\semantics_service.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\session_storage.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\session_storage.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\shader_mask.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\shader_mask.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\shake_detector.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\shake_detector.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\size.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\size.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\slider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\slider.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\snack_bar.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\snack_bar.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\stack.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\stack.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\submenu_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\submenu_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\switch.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\switch.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\tabs.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\tabs.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\template_route.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\template_route.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\text.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\text.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\text_button.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\text_button.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\text_span.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\text_span.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\text_style.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\text_style.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\textfield.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\textfield.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\theme.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\theme.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\time_picker.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\time_picker.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\tooltip.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\tooltip.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\transform.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\transform.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\transparent_pointer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\transparent_pointer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\types.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\types.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\vertical_divider.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\vertical_divider.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\video.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\video.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\view.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\view.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\webview.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\webview.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\__pycache__\\window_drag_area.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\__pycache__\\window_drag_area.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\adaptive_control.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\adaptive_control.py',
   'DATA'),
  ('flet\\core\\ads\\__pycache__\\banner.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\__pycache__\\banner.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\ads\\__pycache__\\base_ad.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\__pycache__\\base_ad.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\ads\\__pycache__\\interstitial.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\__pycache__\\interstitial.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\ads\\__pycache__\\native.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\__pycache__\\native.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\ads\\banner.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\banner.py',
   'DATA'),
  ('flet\\core\\ads\\base_ad.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\base_ad.py',
   'DATA'),
  ('flet\\core\\ads\\interstitial.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\interstitial.py',
   'DATA'),
  ('flet\\core\\ads\\native.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ads\\native.py',
   'DATA'),
  ('flet\\core\\alert_dialog.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\alert_dialog.py',
   'DATA'),
  ('flet\\core\\alignment.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\alignment.py',
   'DATA'),
  ('flet\\core\\animated_switcher.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\animated_switcher.py',
   'DATA'),
  ('flet\\core\\animation.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\animation.py',
   'DATA'),
  ('flet\\core\\app_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\app_bar.py',
   'DATA'),
  ('flet\\core\\audio.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\audio.py',
   'DATA'),
  ('flet\\core\\audio_recorder.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\audio_recorder.py',
   'DATA'),
  ('flet\\core\\auto_complete.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\auto_complete.py',
   'DATA'),
  ('flet\\core\\autofill_group.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\autofill_group.py',
   'DATA'),
  ('flet\\core\\badge.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\badge.py',
   'DATA'),
  ('flet\\core\\banner.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\banner.py',
   'DATA'),
  ('flet\\core\\blur.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\blur.py',
   'DATA'),
  ('flet\\core\\border.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\border.py',
   'DATA'),
  ('flet\\core\\border_radius.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\border_radius.py',
   'DATA'),
  ('flet\\core\\bottom_app_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\bottom_app_bar.py',
   'DATA'),
  ('flet\\core\\bottom_sheet.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\bottom_sheet.py',
   'DATA'),
  ('flet\\core\\box.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\box.py',
   'DATA'),
  ('flet\\core\\button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\button.py',
   'DATA'),
  ('flet\\core\\buttons.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\buttons.py',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\arc.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\arc.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\canvas.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\canvas.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\circle.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\circle.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\color.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\color.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\fill.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\fill.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\line.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\line.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\oval.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\oval.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\path.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\path.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\points.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\points.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\rect.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\rect.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\shadow.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\shadow.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\shape.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\shape.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\__pycache__\\text.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\__pycache__\\text.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\canvas\\arc.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\arc.py',
   'DATA'),
  ('flet\\core\\canvas\\canvas.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\canvas.py',
   'DATA'),
  ('flet\\core\\canvas\\circle.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\circle.py',
   'DATA'),
  ('flet\\core\\canvas\\color.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\color.py',
   'DATA'),
  ('flet\\core\\canvas\\fill.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\fill.py',
   'DATA'),
  ('flet\\core\\canvas\\line.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\line.py',
   'DATA'),
  ('flet\\core\\canvas\\oval.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\oval.py',
   'DATA'),
  ('flet\\core\\canvas\\path.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\path.py',
   'DATA'),
  ('flet\\core\\canvas\\points.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\points.py',
   'DATA'),
  ('flet\\core\\canvas\\rect.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\rect.py',
   'DATA'),
  ('flet\\core\\canvas\\shadow.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\shadow.py',
   'DATA'),
  ('flet\\core\\canvas\\shape.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\shape.py',
   'DATA'),
  ('flet\\core\\canvas\\text.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\canvas\\text.py',
   'DATA'),
  ('flet\\core\\card.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\card.py',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\bar_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\bar_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\bar_chart_group.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\bar_chart_group.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\bar_chart_rod.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\bar_chart_rod.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\bar_chart_rod_stack_item.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\bar_chart_rod_stack_item.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\chart_axis.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\chart_axis.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\chart_axis_label.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\chart_axis_label.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\chart_grid_lines.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\chart_grid_lines.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\chart_point_line.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\chart_point_line.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\chart_point_shape.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\chart_point_shape.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\line_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\line_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\line_chart_data.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\line_chart_data.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\line_chart_data_point.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\line_chart_data_point.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\pie_chart.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\pie_chart.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\__pycache__\\pie_chart_section.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\__pycache__\\pie_chart_section.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\charts\\bar_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart.py',
   'DATA'),
  ('flet\\core\\charts\\bar_chart_group.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_group.py',
   'DATA'),
  ('flet\\core\\charts\\bar_chart_rod.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod.py',
   'DATA'),
  ('flet\\core\\charts\\bar_chart_rod_stack_item.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\bar_chart_rod_stack_item.py',
   'DATA'),
  ('flet\\core\\charts\\chart_axis.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis.py',
   'DATA'),
  ('flet\\core\\charts\\chart_axis_label.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_axis_label.py',
   'DATA'),
  ('flet\\core\\charts\\chart_grid_lines.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_grid_lines.py',
   'DATA'),
  ('flet\\core\\charts\\chart_point_line.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_line.py',
   'DATA'),
  ('flet\\core\\charts\\chart_point_shape.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\chart_point_shape.py',
   'DATA'),
  ('flet\\core\\charts\\line_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart.py',
   'DATA'),
  ('flet\\core\\charts\\line_chart_data.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data.py',
   'DATA'),
  ('flet\\core\\charts\\line_chart_data_point.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\line_chart_data_point.py',
   'DATA'),
  ('flet\\core\\charts\\pie_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart.py',
   'DATA'),
  ('flet\\core\\charts\\pie_chart_section.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\charts\\pie_chart_section.py',
   'DATA'),
  ('flet\\core\\checkbox.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\checkbox.py',
   'DATA'),
  ('flet\\core\\chip.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\chip.py',
   'DATA'),
  ('flet\\core\\circle_avatar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\circle_avatar.py',
   'DATA'),
  ('flet\\core\\client_storage.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\client_storage.py',
   'DATA'),
  ('flet\\core\\colors.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\colors.py',
   'DATA'),
  ('flet\\core\\column.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\column.py',
   'DATA'),
  ('flet\\core\\connection.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\connection.py',
   'DATA'),
  ('flet\\core\\constrained_control.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\constrained_control.py',
   'DATA'),
  ('flet\\core\\container.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\container.py',
   'DATA'),
  ('flet\\core\\control.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\control.py',
   'DATA'),
  ('flet\\core\\control_event.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\control_event.py',
   'DATA'),
  ('flet\\core\\cupertino_action_sheet.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet.py',
   'DATA'),
  ('flet\\core\\cupertino_action_sheet_action.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_action_sheet_action.py',
   'DATA'),
  ('flet\\core\\cupertino_activity_indicator.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_activity_indicator.py',
   'DATA'),
  ('flet\\core\\cupertino_alert_dialog.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_alert_dialog.py',
   'DATA'),
  ('flet\\core\\cupertino_app_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_app_bar.py',
   'DATA'),
  ('flet\\core\\cupertino_bottom_sheet.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_bottom_sheet.py',
   'DATA'),
  ('flet\\core\\cupertino_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_button.py',
   'DATA'),
  ('flet\\core\\cupertino_checkbox.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_checkbox.py',
   'DATA'),
  ('flet\\core\\cupertino_colors.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_colors.py',
   'DATA'),
  ('flet\\core\\cupertino_context_menu.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu.py',
   'DATA'),
  ('flet\\core\\cupertino_context_menu_action.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_context_menu_action.py',
   'DATA'),
  ('flet\\core\\cupertino_date_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_date_picker.py',
   'DATA'),
  ('flet\\core\\cupertino_dialog_action.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_dialog_action.py',
   'DATA'),
  ('flet\\core\\cupertino_filled_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_filled_button.py',
   'DATA'),
  ('flet\\core\\cupertino_icons.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_icons.py',
   'DATA'),
  ('flet\\core\\cupertino_list_tile.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_list_tile.py',
   'DATA'),
  ('flet\\core\\cupertino_navigation_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_navigation_bar.py',
   'DATA'),
  ('flet\\core\\cupertino_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_picker.py',
   'DATA'),
  ('flet\\core\\cupertino_radio.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_radio.py',
   'DATA'),
  ('flet\\core\\cupertino_segmented_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_segmented_button.py',
   'DATA'),
  ('flet\\core\\cupertino_slider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_slider.py',
   'DATA'),
  ('flet\\core\\cupertino_sliding_segmented_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_sliding_segmented_button.py',
   'DATA'),
  ('flet\\core\\cupertino_switch.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_switch.py',
   'DATA'),
  ('flet\\core\\cupertino_textfield.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_textfield.py',
   'DATA'),
  ('flet\\core\\cupertino_timer_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\cupertino_timer_picker.py',
   'DATA'),
  ('flet\\core\\datatable.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\datatable.py',
   'DATA'),
  ('flet\\core\\date_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\date_picker.py',
   'DATA'),
  ('flet\\core\\dismissible.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\dismissible.py',
   'DATA'),
  ('flet\\core\\divider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\divider.py',
   'DATA'),
  ('flet\\core\\drag_target.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\drag_target.py',
   'DATA'),
  ('flet\\core\\draggable.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\draggable.py',
   'DATA'),
  ('flet\\core\\dropdown.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\dropdown.py',
   'DATA'),
  ('flet\\core\\dropdownm2.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\dropdownm2.py',
   'DATA'),
  ('flet\\core\\elevated_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\elevated_button.py',
   'DATA'),
  ('flet\\core\\embed_json_encoder.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\embed_json_encoder.py',
   'DATA'),
  ('flet\\core\\event.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\event.py',
   'DATA'),
  ('flet\\core\\event_handler.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\event_handler.py',
   'DATA'),
  ('flet\\core\\exceptions.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\exceptions.py',
   'DATA'),
  ('flet\\core\\expansion_panel.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\expansion_panel.py',
   'DATA'),
  ('flet\\core\\expansion_tile.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\expansion_tile.py',
   'DATA'),
  ('flet\\core\\file_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\file_picker.py',
   'DATA'),
  ('flet\\core\\filled_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\filled_button.py',
   'DATA'),
  ('flet\\core\\filled_tonal_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\filled_tonal_button.py',
   'DATA'),
  ('flet\\core\\flashlight.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\flashlight.py',
   'DATA'),
  ('flet\\core\\flet_app.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\flet_app.py',
   'DATA'),
  ('flet\\core\\floating_action_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\floating_action_button.py',
   'DATA'),
  ('flet\\core\\form_field_control.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\form_field_control.py',
   'DATA'),
  ('flet\\core\\geolocator.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\geolocator.py',
   'DATA'),
  ('flet\\core\\gesture_detector.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\gesture_detector.py',
   'DATA'),
  ('flet\\core\\gradients.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\gradients.py',
   'DATA'),
  ('flet\\core\\grid_view.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\grid_view.py',
   'DATA'),
  ('flet\\core\\haptic_feedback.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\haptic_feedback.py',
   'DATA'),
  ('flet\\core\\icon.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\icon.py',
   'DATA'),
  ('flet\\core\\icon_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\icon_button.py',
   'DATA'),
  ('flet\\core\\icons.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\icons.py',
   'DATA'),
  ('flet\\core\\image.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\image.py',
   'DATA'),
  ('flet\\core\\inline_span.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\inline_span.py',
   'DATA'),
  ('flet\\core\\interactive_viewer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\interactive_viewer.py',
   'DATA'),
  ('flet\\core\\list_tile.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\list_tile.py',
   'DATA'),
  ('flet\\core\\list_view.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\list_view.py',
   'DATA'),
  ('flet\\core\\local_connection.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\local_connection.py',
   'DATA'),
  ('flet\\core\\locks.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\locks.py',
   'DATA'),
  ('flet\\core\\lottie.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\lottie.py',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\circle_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\circle_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\map.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\map.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\map_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\map_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\marker_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\marker_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\polygon_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\polygon_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\polyline_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\polyline_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\rich_attribution.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\rich_attribution.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\simple_attribution.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\simple_attribution.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\text_source_attribution.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\text_source_attribution.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\__pycache__\\tile_layer.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\__pycache__\\tile_layer.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\map\\circle_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\circle_layer.py',
   'DATA'),
  ('flet\\core\\map\\map.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\map.py',
   'DATA'),
  ('flet\\core\\map\\map_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\map_layer.py',
   'DATA'),
  ('flet\\core\\map\\marker_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\marker_layer.py',
   'DATA'),
  ('flet\\core\\map\\polygon_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\polygon_layer.py',
   'DATA'),
  ('flet\\core\\map\\polyline_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\polyline_layer.py',
   'DATA'),
  ('flet\\core\\map\\rich_attribution.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\rich_attribution.py',
   'DATA'),
  ('flet\\core\\map\\simple_attribution.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\simple_attribution.py',
   'DATA'),
  ('flet\\core\\map\\text_source_attribution.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\text_source_attribution.py',
   'DATA'),
  ('flet\\core\\map\\tile_layer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\map\\tile_layer.py',
   'DATA'),
  ('flet\\core\\margin.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\margin.py',
   'DATA'),
  ('flet\\core\\markdown.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\markdown.py',
   'DATA'),
  ('flet\\core\\matplotlib_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\matplotlib_chart.py',
   'DATA'),
  ('flet\\core\\menu_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\menu_bar.py',
   'DATA'),
  ('flet\\core\\menu_item_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\menu_item_button.py',
   'DATA'),
  ('flet\\core\\merge_semantics.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\merge_semantics.py',
   'DATA'),
  ('flet\\core\\navigation_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\navigation_bar.py',
   'DATA'),
  ('flet\\core\\navigation_drawer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\navigation_drawer.py',
   'DATA'),
  ('flet\\core\\navigation_rail.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\navigation_rail.py',
   'DATA'),
  ('flet\\core\\outlined_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\outlined_button.py',
   'DATA'),
  ('flet\\core\\padding.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\padding.py',
   'DATA'),
  ('flet\\core\\page.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\page.py',
   'DATA'),
  ('flet\\core\\pagelet.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\pagelet.py',
   'DATA'),
  ('flet\\core\\painting.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\painting.py',
   'DATA'),
  ('flet\\core\\permission_handler.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\permission_handler.py',
   'DATA'),
  ('flet\\core\\placeholder.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\placeholder.py',
   'DATA'),
  ('flet\\core\\plotly_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\plotly_chart.py',
   'DATA'),
  ('flet\\core\\popup_menu_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\popup_menu_button.py',
   'DATA'),
  ('flet\\core\\progress_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\progress_bar.py',
   'DATA'),
  ('flet\\core\\progress_ring.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\progress_ring.py',
   'DATA'),
  ('flet\\core\\protocol.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\protocol.py',
   'DATA'),
  ('flet\\core\\pubsub\\__pycache__\\pubsub_client.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\__pycache__\\pubsub_client.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\pubsub\\__pycache__\\pubsub_hub.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\__pycache__\\pubsub_hub.cpython-313.pyc',
   'DATA'),
  ('flet\\core\\pubsub\\pubsub_client.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_client.py',
   'DATA'),
  ('flet\\core\\pubsub\\pubsub_hub.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\pubsub\\pubsub_hub.py',
   'DATA'),
  ('flet\\core\\querystring.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\querystring.py',
   'DATA'),
  ('flet\\core\\radio.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\radio.py',
   'DATA'),
  ('flet\\core\\radio_group.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\radio_group.py',
   'DATA'),
  ('flet\\core\\range_slider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\range_slider.py',
   'DATA'),
  ('flet\\core\\ref.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\ref.py',
   'DATA'),
  ('flet\\core\\reorderable_draggable.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\reorderable_draggable.py',
   'DATA'),
  ('flet\\core\\reorderable_list_view.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\reorderable_list_view.py',
   'DATA'),
  ('flet\\core\\responsive_row.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\responsive_row.py',
   'DATA'),
  ('flet\\core\\rive.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\rive.py',
   'DATA'),
  ('flet\\core\\row.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\row.py',
   'DATA'),
  ('flet\\core\\safe_area.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\safe_area.py',
   'DATA'),
  ('flet\\core\\scrollable_control.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\scrollable_control.py',
   'DATA'),
  ('flet\\core\\search_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\search_bar.py',
   'DATA'),
  ('flet\\core\\segmented_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\segmented_button.py',
   'DATA'),
  ('flet\\core\\selection_area.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\selection_area.py',
   'DATA'),
  ('flet\\core\\semantics.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\semantics.py',
   'DATA'),
  ('flet\\core\\semantics_service.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\semantics_service.py',
   'DATA'),
  ('flet\\core\\session_storage.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\session_storage.py',
   'DATA'),
  ('flet\\core\\shader_mask.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\shader_mask.py',
   'DATA'),
  ('flet\\core\\shake_detector.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\shake_detector.py',
   'DATA'),
  ('flet\\core\\size.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\size.py',
   'DATA'),
  ('flet\\core\\slider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\slider.py',
   'DATA'),
  ('flet\\core\\snack_bar.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\snack_bar.py',
   'DATA'),
  ('flet\\core\\stack.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\stack.py',
   'DATA'),
  ('flet\\core\\submenu_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\submenu_button.py',
   'DATA'),
  ('flet\\core\\switch.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\switch.py',
   'DATA'),
  ('flet\\core\\tabs.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\tabs.py',
   'DATA'),
  ('flet\\core\\template_route.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\template_route.py',
   'DATA'),
  ('flet\\core\\text.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\text.py',
   'DATA'),
  ('flet\\core\\text_button.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\text_button.py',
   'DATA'),
  ('flet\\core\\text_span.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\text_span.py',
   'DATA'),
  ('flet\\core\\text_style.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\text_style.py',
   'DATA'),
  ('flet\\core\\textfield.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\textfield.py',
   'DATA'),
  ('flet\\core\\theme.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\theme.py',
   'DATA'),
  ('flet\\core\\time_picker.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\time_picker.py',
   'DATA'),
  ('flet\\core\\tooltip.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\tooltip.py',
   'DATA'),
  ('flet\\core\\transform.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\transform.py',
   'DATA'),
  ('flet\\core\\transparent_pointer.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\transparent_pointer.py',
   'DATA'),
  ('flet\\core\\types.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\types.py',
   'DATA'),
  ('flet\\core\\vertical_divider.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\vertical_divider.py',
   'DATA'),
  ('flet\\core\\video.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\video.py',
   'DATA'),
  ('flet\\core\\view.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\view.py',
   'DATA'),
  ('flet\\core\\webview.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\webview.py',
   'DATA'),
  ('flet\\core\\window_drag_area.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\core\\window_drag_area.py',
   'DATA'),
  ('flet\\fastapi\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\fastapi\\__init__.py',
   'DATA'),
  ('flet\\fastapi\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\fastapi\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\flet_socket_server.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\flet_socket_server.py',
   'DATA'),
  ('flet\\map\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\map\\__init__.py',
   'DATA'),
  ('flet\\map\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\map\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\matplotlib_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\matplotlib_chart.py',
   'DATA'),
  ('flet\\plotly_chart.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\plotly_chart.py',
   'DATA'),
  ('flet\\pyodide_connection.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\pyodide_connection.py',
   'DATA'),
  ('flet\\security\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\security\\__init__.py',
   'DATA'),
  ('flet\\security\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\security\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__init__.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__init__.py',
   'DATA'),
  ('flet\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\browser.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\browser.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\classproperty.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\classproperty.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\deprecated.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\deprecated.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\files.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\files.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\hashing.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\hashing.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\network.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\network.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\once.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\once.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\pip.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\pip.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\platform_utils.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\platform_utils.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\slugify.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\slugify.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\strings.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\strings.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\__pycache__\\vector.cpython-313.pyc',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\__pycache__\\vector.cpython-313.pyc',
   'DATA'),
  ('flet\\utils\\browser.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\browser.py',
   'DATA'),
  ('flet\\utils\\classproperty.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\classproperty.py',
   'DATA'),
  ('flet\\utils\\deprecated.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\deprecated.py',
   'DATA'),
  ('flet\\utils\\files.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\files.py',
   'DATA'),
  ('flet\\utils\\hashing.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\hashing.py',
   'DATA'),
  ('flet\\utils\\network.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\network.py',
   'DATA'),
  ('flet\\utils\\once.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\once.py',
   'DATA'),
  ('flet\\utils\\pip.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\pip.py',
   'DATA'),
  ('flet\\utils\\platform_utils.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\platform_utils.py',
   'DATA'),
  ('flet\\utils\\slugify.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\slugify.py',
   'DATA'),
  ('flet\\utils\\strings.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\strings.py',
   'DATA'),
  ('flet\\utils\\vector.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\utils\\vector.py',
   'DATA'),
  ('flet\\version.py',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\flet\\version.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\齋藤睦紀\\Documents\\Tools\\python-downloader\\build\\html_downloader\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
